4.28.exe' (Win32): 已載入 'C:\Users\user\Desktop\107360213_王禹茜\4.28\temp\debug\4.28.exe'。已載入符號。
4.28.exe' (Win32): 已載入 'C:\Windows\SysWOW64\ntdll.dll'。找不到或無法開啟 PDB 檔案。
4.28.exe' (Win32): 已載入 'C:\Windows\SysWOW64\kernel32.dll'。找不到或無法開啟 PDB 檔案。
4.28.exe' (Win32): 已載入 'C:\Windows\SysWOW64\KernelBase.dll'。找不到或無法開啟 PDB 檔案。
4.28.exe' (Win32): 已載入 'C:\Windows\SysWOW64\ucrtbased.dll'。找不到或無法開啟 PDB 檔案。
4.28.exe' (Win32): 已載入 'C:\Windows\SysWOW64\vcruntime140d.dll'。找不到或無法開啟 PDB 檔案。
0x2ae8 執行緒以返回碼 0 (0x0) 結束。
0x2cfc 執行緒以返回碼 0 (0x0) 結束。
0x34a0 執行緒以返回碼 -1073741510 (0xc000013a) 結束。
'[15452] 4.28.exe' 程式以返回碼 -1073741510 (0xc000013a) 結束。
